{
	"React Arrow Function Component Export with Filename": {
		"prefix": "rafce",
		"body": [
			"import './${TM_FILENAME_BASE}.css';",
			"",
			"const ${TM_FILENAME_BASE} = () => {",
			"  return (",
			"    <div>${TM_FILENAME_BASE}</div>",
			"  );",
			"};",
			"",
			"export default ${TM_FILENAME_BASE};"
		],
		"description": "Create a React Arrow Function Component with the filename as the component name"
	}
}